<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soleil − Flower Store</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/icona.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand fs-2 text-primary fw-bold" href="#">Soleil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fs-5 fw-bold"  href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-bold" href="./basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <section id="basket" class="my-5">
        <div class="container">
          <table class="table table-hover">
          <thead>
              <tr>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Price</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
          </table>

        <div class=" text-end">
        <button class="btn btn-primary remove">Remove all items!</button>
        </div>

        </div>
    </section>
        <script src="./JS/basket.js"></script>
</body>
</html>
