<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soleil − Flower Store</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/icona.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container">
          <a class="navbar-brand fs-2 text-primary fw-bold" href="#"><i class="bi bi-suit-heart"></i> Soleil</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fs-5 fw-bold"  href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-bold " href="./basket.html">Basket</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="products" class="my-5">
          <div class="container">
              <h2 class="mb-4">Our Products</h2>
              <div class="row g-3">

                    <div class="col-md-4">
                    <div class="card product-item" data-id="1">
                        <img src="./IMAGES/lavengerSky.webp" class="card-img-top w-100">
                        <div class="card-body">
                          <h5 class="card-title">Lavenger Sky</h5>
                          <p class="price mb-0 fs-2 fw-bold text-primary">$40</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    <div class="col-md-4">
                    <div class="card product-item" data-id="2">
                        <img src="./IMAGES/lilacCharm.webp" class="card-img-top w-100">
                        <div class="card-body">
                          <h5 class="card-title">Lila Charm</h5>
                          <p class="price mb-0 fs-2 fw-bold text-primary">$60</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    <div class="col-md-4">
                    <div class="card product-item" data-id="3">
                        <img src="./IMAGES/hydrangeaDelight.webp" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Hydrangea Delight</h5>
                            <p class="price mb-0 fs-2 fw-bold text-primary">$80</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    <div class="col-md-4">
                    <div class="card product-item" data-id="4">
                        <img src="./IMAGES/pinkDelight.webp" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Pink Delight</h5>
                            <p class="price mb-0 fs-2 fw-bold text-primary">$50</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    <div class="col-md-4">
                    <div class="card product-item" data-id="5">
                        <img src="./IMAGES/siennaDays.webp" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Sienna Days</h5>
                            <p class="price mb-0 fs-2 fw-bold text-primary">$70</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    <div class="col-md-4">
                    <div class="card product-item" data-id="6">
                        <img src="./IMAGES/wildMeadow.webp" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Wild Meadow</h5>
                            <p class="price mb-0 fs-2 fw-bold text-primary">$90</p>
                        </div>
                        <span class="bi bi-heart-fill"></span>
                        </div>
                        </div>

                    
        </div>
        </div>
        </section>
        <script src="./JS/main.js"></script>
</body>
</html>